MANIFEST
========
install python
install redis
install postgress
pip install virtualenv
pip install -r requirments
change postgres/data/pg_hba.conf -> md5 to trust at the end



run celery:
    $ celery -A pipesim worker -l info